{
    "name": "pjanisio/ewelink-api-php",
    "description": "API connector for Sonoff/eWeLink devices",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł 'Pavlus' Janisio",
            "email": "p.janisio@gmail.com"
        }
    ],
    "homepage": "https://github.com/PJanisio/ewelinkApiPhp",
    "keywords": [
        "ewelink",
        "sonoff",
        "iot",
        "smarthome"
    ],
    "support": {
        "issues": "https://github.com/PJanisio/ewelinkApiPhp/issues",
        "source": "https://github.com/PJanisio/ewelinkApiPhp"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-openssl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "phpstan/phpstan": "^1",
        "squizlabs/php_codesniffer": "^3"
    },
    "scripts": {
        "test": "phpunit --colors=always -c tests/config/phpunit.xml.dist",
        "stan": "phpstan analyse --configuration tests/config/phpstan.neon.dist",
        "cs": "phpcs --standard=PSR12 src",
        "cs-fix" : "phpcbf --standard=PSR12 src tests"
    },
    "autoload": {
        "psr-4": {
            "pjanisio\\ewelinkapiphp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "pjanisio\\ewelinkapiphp\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "prefer-stable": true
}